{
  "name": "nboiler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=nboiler node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "browserify": "5.9.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~3.4.8",
    "less-middleware": "0.1.15",
    "lodash": "2.4.1",
    "marked": "^0.3.5",
    "morgan": "~1.0.0",
    "nunjucks": "1.0.5",
    "static-favicon": "~1.0.0",
    "watchify": "1.0.0"
  }
}
